{
  "$schema": "../react/node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ProductivityProxy",
  "version": "0.1.0",
  "identifier": "com.productivityproxy.desktop",
  "build": {
    "frontendDist": "../react/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "cd ../react && npm run dev",
    "beforeBuildCommand": "cd ../react && npm run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "ProductivityProxy",
        "width": 960,
        "height": 720,
        "visible": false,
        "skipTaskbar": true,
        "resizable": true,
        "fullscreen": false
      },
      {
        "label": "popover",
        "title": "ProductivityProxy",
        "width": 340,
        "height": 480,
        "visible": false,
        "focus": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
